{
  "name": "nero-design-team",
  "version": "3.0.1",
  "private": false,
  "type": "module",
  "description": "Local design operating system for Codex with public-safe assets, deterministic runtimes, and explicit delivery gates.",
  "license": "Apache-2.0",
  "files": [
    "AGENTS.template.md",
    "CONTRIBUTING.md",
    "docs/LICENSE-NOTES.md",
    "README.zh-CN.md",
    "assets",
    "brand",
    "build",
    "case-library",
    "docs",
    "doctor.mjs",
    "frontend",
    "generators",
    "install.mjs",
    "mcp-lite",
    "profiles",
    "registry",
    "release-check.mjs",
    "release-manifest.json",
    "rules",
    "scorecards",
    "scripts",
    "skills",
    "templates",
    "docs/third-party-metadata.json",
    "tokens",
    "tools",
    "!case-library/assets",
    "!assets/private",
    "!assets/external",
    "!**/__pycache__",
    "!**/*.pyc",
    "!frontend/.playwright-cli",
    "!frontend/node_modules",
    "!frontend/.local",
    "!frontend/dist-*"
  ],
  "scripts": {
    "doctor": "node doctor.mjs",
    "build:tokens": "node scripts/build-tokens.mjs",
    "list": "node scripts/nero-design.mjs list",
    "mcp:list": "node mcp-lite/server.mjs --list-tools",
    "test:mcp": "node mcp-lite/smoke-test.mjs",
    "test:figure-compiler": "node mcp-lite/report-figure-compiler-test.mjs",
    "test:stable-bridge": "node mcp-lite/stable-update-test.mjs",
    "test:architecture-extractor": "python3 scripts/test-extract-architecture-source.py",
    "test:architecture-qa": "node scripts/test-architecture-diagram-qa.mjs",
    "test:skill-contracts": "node scripts/test-skill-contracts.mjs",
    "test:ai-app-ui": "node scripts/test-ai-app-ui-capability.mjs",
    "test:asset-library": "node scripts/test-asset-library.mjs",
    "test:style-library": "node scripts/test-style-library.mjs",
    "test:library-boundaries": "node scripts/test-library-boundaries.mjs",
    "registry:check": "node scripts/validate-registry.mjs",
    "test:production-gate": "node scripts/test-production-check-readiness.mjs",
    "test:photo-derived-qa": "node scripts/test-photo-derived-editorial-qa.mjs",
    "test:release-gates": "node scripts/test-release-gates.mjs",
    "license:check": "node scripts/check-license-policy.mjs",
    "release:allowlist": "node scripts/check-release-allowlist.mjs",
    "frontend:projection": "node frontend/scripts/check-public-projection.mjs --package-root .",
    "release:check": "node release-check.mjs --strict && node scripts/check-license-policy.mjs && node scripts/check-release-allowlist.mjs"
  },
  "keywords": [
    "codex",
    "design-system",
    "ai-agent",
    "mcp",
    "ppt",
    "frontend",
    "visual-qa"
  ]
}
